<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<link href="/css/qna.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>문의 목록</title>
<style>

/*search*/

/*table*/
table {
	table-layout: fixed;
}

th.col-1, td.col-1 {
	width: 8%; /* 예시로 각 열의 너비를 조정 */
}

th.col-2, td.col-2 {
	width: 20%; /* 예시로 각 열의 너비를 조정 */
}

th.col-3, td.col-3 {
	width: 14%; /* 예시로 각 열의 너비를 조정 */
}

th.col-4, td.col-4 {
	width: 11%;
}

th.col-5, td.col-5 {
	width: 10%;
}

th.col-6, td.col-6 {
	width: 8%;
}

th.col-7, td.col-7 {
	width: 8%;
}

th.col-8, td.col-8 {
	width: 12%;
}

tr.table.row {
	margin: 0;
}

th.th {
	font-size: 18px;
	background-color: #c1d2bf;
	border-bottom: 1.5px dashed gray;
}

td {
	line-height: 32px;
}

tbody tr td {
	font-size: 16px;
	height: 48px;
}

.searchTool {
	margin: 30px auto 15px auto;
}

.input-group {
	width: 43%;
}

.input-group .dropdown {
	margin-right: 10px;
	border: 1px solid #c1d2bf;
}

.input-group input {
	margin-right: 10px;
	border: 1px solid #c1d2bf;
}

.input-group button {
	background-color: #37745b;
	padding: 8px 16px;
}

/*pagination*/
.page-link {
	color: #222222;
	border-color: #D9D9D9;
}

.page-item.active .page-link {
	z-index: 1;
	color: white;
	font-weight: bold;
	background-color: #37745B;
	border-color: #D9D9D9;
}

.page-link:focus, .page-link:hover {
	color: white;
	background-color: #37745B;
	border-color: #D9D9D9;
}
</style>
</head>
<body data-page="/admin/users">

	<!-- Header -->
	<div th:replace="~{component/admin/adminHeader}"></div>
	<div class="wrap-content">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12">

					<div id="wrap-admin-search-group" class="mb-4"
						style="margin-left: 0;">
						<form th:action="@{/admin/users}" method="get">
							<div id="admin-search-group"
								class="row d-flex mt-3 justify-content-between"
								style="width: 480px;">
								<div class="btn-group col-3 me-2" role="group">
									<select id="category-btn" class="form-select dropdown-toggle"
										data-bs-toggle="dropdown" style="border-radius: 8px;">
										<option value="username" selected>ID</option>
										<option value="name">이름</option>
										<option value="role">권한상태</option>
										<option value="signDate">가입일</option>
									</select>
								</div>
								<input id="search-input" class="form-control col me-2"
									name="searchKeyword" type="text" placeholder="검색어를 입력하세요"
									style="border-radius: 8px;">
								<button id="search-btn" type="submit"
									style="border-radius: 8px;"
									class="btn btn-outline-secondary col-3">검색하기</button>
							</div>
						</form>
					</div>

					<table class="table">
						<thead>
							<tr class="table row d-flex align-items-center">
								<th scope="col" class="th col-1">회원 번호</th>
								<th scope="col" class="th col-2">ID</th>
								<th scope="col" class="th col-3">이름</th>
								<th scope="col" class="th col-4">작성 문의글 수</th>
								<th scope="col" class="th col-5">작성 후기 수</th>
								<th scope="col" class="th col-6">이용 횟수</th>
								<th scope="col" class="th col-7">권한상태</th>
								<th scope="col" class="th col-8">가입일</th>
							</tr>
						</thead>
						<tbody class="table-group"
							style="font-weight: 300; font-size: 20px; width: 1200px;">
							<tr class="table row" th:each="user : ${userList}">
								<td th:text="${user.userNo}" class="col-1">회원 번호</td>
								<td class="col-2"><a
									th:href="@{/admin/users/{userNo}(userNo=${user.userNo})}"
									th:text="${user.username}"
									style="text-decoration: none; color: #222222;">ID</a></td>
								<td th:text="${user.name}" class="col-3">이름</td>
								<td class="col-4">2</td>
								<td class="col-5">10</td>
								<td class="col-6">5</td>
								<td th:text="${user.role}" class="col-7">권한</td>
								<td th:text="${user.signDate}" class="col-8">가입일</td>
							</tr>
						</tbody>
					</table>

					<div>
						<nav aria-label="pagination">
							<ul class="pagination justify-content-center">
								<li class="page-item"><a id="pagination" class="page-link"
									href="/" aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
								</a></li>
								<th:block
									th:each="page : ${#numbers.sequence(startPage, endPage)}">

									<li class="page-item"><a th:if="${page != nowPage}"
										th:href="@{/admin/users(page = ${page - 1})}"
										th:text="${page}" id="pagination" class="page-link">1</a></li>
									<li class="page-item"><a th:if="${page == nowPage}"
										th:text="${page}" id="pagination" class="page-link"
										style="background-color: #37745B; color: #ffffff;">1</a></li>
								</th:block>
								<li class="page-item"><a id="pagination" class="page-link"
									href="/" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
								</a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{component/admin/adminFooter}" class="footer"></div>
	<script>
		function navigateToFacilityDetailPage(targetUrl) {
			window.location.href = targetUrl;
		}
	</script>
</body>

</html>