<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3&libraries=services,clusterer,drawing"></script>
<title>시설 상세</title>
<style>
h4 {float: left; margin-top: 20px; background-color: lightgray;}
.inner-container {position: relative; margin-top: 70px; padding: 0px; height: 500px;}
.desc-table {position: relative; left: 20px; clear: both; margin-top: 20px; margin-left: 20px; max-width: 45%; padding: 0px; font-size: medium;}
.td {border-right: 3px solid #c1d2bf; width: auto; line-height: auto; min-width: 100px;}
th.prop, .td.prop {width: auto; padding-bottom: 8px; padding-left:-30px; padding-right: 20px; 
text-align: left; vertical-align: middle; height: 100%; white-space: nowrap;}
th.desc, .td.desc {padding: 0px 30px 8px; min-width: 400px; text-align: left; vertical-align: middle;}
.authorityCtrl input {width: 100px; border: 2px solid #37745b; border-radius: 5px;}
.authorityCtrl select {display: inline-block; width: 60px; height:30px; padding: 0px;
padding-right: 20px; text-align: center; vertical-align: center; border: 2px solid #37745b;}
.list-container {position: absolute; float: right; top:20px; right:20px; width: 50%; text-align: left;}
.list {min-width: 90%; margin: 0 0 20px; border: 3px solid #37745b; font-size: small; }
.list th {background-color: lightgray; border-bottom: 1.5px dashed #37745b; text-align: center;}
.qna-list th {position: sticky; top: 0; z-index: 1;}
.qna-area, .review-area, .usage-area {overflow-x: hidden; width: 90%;}
.qna-list, .review-list, .usage-list {width: 100%; table-layout: fixed;}
.list-row {border: 1px solid #37745b;}
.save, .backward {float: right; border-radius: 20px; margin-top: 20px; margin-bottom: 10px; padding: 5px;
 width: 100px; background-color: #37745b; color: #fff; border-color: unset;}
</style>
</head>
<body data-page="/admin/users/1">
	<!-- Header -->
	<div th:replace="~{component/admin/adminHeader}"></div>
	
	<!-- Content -->	
	<div class="wrap-content">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12">
					<h4>회원 정보 상세2222</h4>
					<div class=inner-container style="border: solid 5px #37745b">
						<div>
							<table class="desc-table">
								<thead>
									<tr>
										<th class="prop"></th>
										<th class="desc"></th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<td class="td prop">아이디</td>
										<td class="td desc">[[${user.username}]]</td>
									</tr>
									<tr>
										<td class="td prop">이름</td>
										<td class="td desc">[[${user.name}]]</td>
									</tr>
									<tr>
										<td class="td prop">가입일</td>
										<td class="td desc">[[${user.signDate}]]</td>
									</tr>
									<tr>
										<td class="td prop">현재 권한</td>
										<td class="td desc">'[[${user.role}]]'</td>
									</tr>
									
									<!-- 
									<tr>
										<td class="td prop">권한 변경</td>
										<td class="td desc">
											<div>
												<form class="authorityCtrl" method="get" action="/">
													<input type="date" name="start">
													<span>부터</span>
													<input type="date" name="end">
													<span>까지</span>
													<button type="submit" style="border: 1px solid;">저장</button>
													<div style="margin-top: 5px;">
														<select class="form-select" aria-label="Default select example">
															<option selected value="a">A</option>
															<option value="b">B</option>
															<option value="c">C</option>
														</select>
														<span>권한으로 변경</span>
													</div>
												</form>
											</div>
										</td>
									</tr>
									 -->
									
									<tr>
										<td class="td prop">작성 문의글 수</td>
										<td class="td desc">11</td>
									</tr>
									<tr>
										<td class="td prop">작성 후기 수</td>
										<td class="td desc">11</td>
									</tr>
									<tr>
										<td class="td prop">예약 횟수</td>
										<td class="td desc">11</td>
									</tr>
									<tr>
										<td class="td prop">이메일</td>
										<td class="td desc">[[${user.email}]]</td>
									</tr>
									<tr>
										<td class="td prop">전화번호</td>
										<td class="td desc">[[${user.phone}]]</td>
									</tr>
									<tr>
										<td class="td prop"></td>
										<td class="td desc"></td>
									</tr>
									<th:block th:each="tr : ${#numbers.sequence(1,13)}">
										<tr>
											<td class="td prop"></td>
											<td class="td desc"></td>
										</tr>	
									</th:block>
								</tbody>
							</table>
						</div>
						
						<div class="list-container">
							<div style="width: 100%; align-items: center; border: 1px solid black;">
								<div id="carouselExample" class="carousel slide" style="width: 100%;">
									<div class="carousel-inner" style="padding-left: 55px; padding-right: 10px; padding-top: 30px;">
									    <div class="carousel-item active">
											<h6>작성 문의글 내역</h6>
									    	<div class="qna-area" style="overflow-y: auto; max-height: 350px; ">
												<table class="qna-list list" style="width: 100%; border-collapse: collapse;">
													<thead>
														<tr>
															<th th:each="columnName : ${array}" scope="col" class="head" th:text="${columnName}"></th>
															<th scope="col" class="th">글번호</th>
															<th scope="col" class="th">제목</th>
															<th scope="col" class="th">작성일자</th>
															<th scope="col" class="th">답변여부</th>
														</tr>
													</thead>
													<tbody>
														<th:block th:each="qna : ${data}">
														    <tr>
														        <td th:text="${qna.qnaNo}" class="list-row"></td>
														        <td th:text="${qna.title}" class="list-row"></td>
														        <td th:text="${qna.qnaDate}" class="list-row"></td>
														        <td th:text="${qna.qnaSecret}" class="list-row"></td>
														    </tr>
														</th:block>
													</tbody>
												</table>
											</div>
									    </div>
									    <div class="carousel-item">
									    <h6>작성 후기 내역</h6>
									    	<div class="review-area" style="overflow-y: auto; max-height: 350px; ">
												<table class="review-list list" style="width: 100%; border-collapse: collapse;">
													<thead>
														<tr>
															<th th:each="columnName : ${array}" scope="col" class="head" th:text="${columnName}"></th>
															<th scope="col" class="th">시설명</th>
															<th scope="col" class="th">작성후기 내용</th>
															<th scope="col" class="th">작성일자</th>
															<th scope="col" class="th">d</th>
														</tr>
													</thead>
													<tbody>
													  <th:block th:each="row : ${arr}">
													    <tr>
													      <td th:each="e : ${row}" th:text="${e}" class="list-row"></td>
													    </tr>
													  </th:block>
													</tbody>
												</table>
											</div>
									    </div>
									    <div class="carousel-item">
									    <h6>이용 내역</h6>
									    	<div class="review-area" style="overflow-y: auto; max-height: 350px; ">
												<table class="review-list list" style="width: 100%; border-collapse: collapse;">
													<thead>
														<tr>
															<th th:each="columnName : ${array}" scope="col" class="head" th:text="${columnName}"></th>
															<th scope="col" class="th">시설명</th>
															<th scope="col" class="th">이용일자</th>
															<th scope="col" class="th">결제금액</th>
															<th scope="col" class="th">d</th>
														</tr>
													</thead>
													<tbody>
													  <th:block th:each="row : ${arr}">
													    <tr>
													      <td th:each="e : ${row}" th:text="${e}" class="list-row"></td>
													    </tr>
													  </th:block>
													</tbody>
												</table>
											</div>
									    </div>
									  </div>
									  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev"
									  		style="border:1px solid red; position: absolute; top: 0px; height: 200px;">
									    <span class="carousel-control-prev-icon" aria-hidden="true" 
									    	style="width: 20px; background-color: black; margin-left: -40px;"></span>
									    <span class="visually-hidden">Previous</span>
									  </button>
									  
									  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next"
									  style="border:1px solid red; position: absolute; top: 0px; height: 200px;">
									    <span class="carousel-control-next-icon" aria-hidden="true" 
									    	style="width: 20px; background-color: black; margin-right: -40px;"></span>
									    <span class="visually-hidden">Next</span>
									  </button>
									</div>
								</div>
						</div>
						
					</div>		<!-- inner-container의 끝 -->
					<!-- <a href="#"><input type="button" value="저장" class="save"></a> -->
					<a href="/admin/users"><input type="button" value="목록으로" class="backward"></a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<div th:replace="~{component/admin/adminFooter}"></div>
<!-- <script src="/js/admin/userDetail2.js"></script> -->
</body>
</html>